# android_chat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/weno/xiaohui_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/weno/xiaohui_chat/dao/: LoginDao.java  MsgDao.java  ResponseDao.java
app/src/main/java/cc/weno/xiaohui_chat/mapper/: MyDatabaseHelper.java
app/src/main/java/cc/weno/xiaohui_chat/net/: AsyncRequest.java  ProcessInterface.java
app/src/main/java/cc/weno/xiaohui_chat/page/: ChatActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/cc/weno/xiaohui_chat/util/: MsgListAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  chat.xml  left_chat.xml  right_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/weno/xiaohui_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
